import { navLinks } from "../constants";
import { hamburger } from "../assets/icons";
import ToggleSwitch from "./ToggleSwitch";

const Nav = () => {
  return (
    <header className="absolute mt-5 z-10 w-full py-8 padding-x [@media(max-width:640px)_or_(max-height:640px)]:mt-0">
      <nav className="relative flex items-center justify-between max-container">
        <p className="font-palanquin text-xl text-white font-semibold">
          INDOTRAVI
        </p>

        {/* <ul className="absolute shadow-md left-1/2 transform -translate-x-1/2 flex items-center justify-center py-3 px-6 gap-16 max-lg:hidden backdrop-blur-md bg-white/30 rounded-full">
          {navLinks.map((item) => (
            <li key={item.label}>
              <a
                href={item.href}
                className="text-base leading-normal font-normal text-white-400"
              >
                {item.label}
              </a>
            </li>
          ))}
        </ul> */}

        <div className="flex flex-row-reverse gap-3 max-lg:hidden">
          <button className="px-8 py-2 bg-white text-black rounded-3xl hover:bg-gray-800 transition duration-300">
            Login
          </button>
          <div>
            <ToggleSwitch />
          </div>
        </div>

        <div className="hidden max-lg:block">
          <img src={hamburger} alt="Hamburger" width={25} height={25} />
        </div>
      </nav>
    </header>
  );
};

export default Nav;
